- name: gather current user
  become: false
  shell: "whoami"
  register: whoami_cmd

- name: set current_user fact
  set_fact:
    current_user: "{{ whoami_cmd.stdout }}"

- name: install neccessary tools
  apt:
    name: acl
    state: latest

- name: write hosts when run with vagrant mode
  lineinfile:
    path: /etc/hosts
    line: "{{ item }}"
    state: present
  with_items: "{{ host_lines }}"
  when: mode == 'vagrant'

- name: Disable and stop multipathd
  service:
    name: multipathd
    state: stopped
    enabled: false
    
